{
  "name": "pinnables",
  "version": "1.0.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prlakshm/pinnables.git"
  },
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "tsx --tsconfig packages/extension/tsconfig.json --test tests/*.test.ts tests/*.test.tsx",
    "lint": "eslint packages/extension/src",
    "build": "npm run lint && npm run check-tokens && npm run check-typography && npm run build --workspace @pinnables/shared && npm run build --workspace @pinnables/vite-plugin && npm run build --workspace @pinnables/mcp-server && npm run build --workspace @pinnables/service && npm run build --workspace @pinnables/extension",
    "dev:extension": "npm run dev --workspace @pinnables/extension",
    "dev:service": "npm run start --workspace @pinnables/service",
    "dev:service:claude": "PINNABLES_AGENT=claude npm run start --workspace @pinnables/service",
    "dev:service:codex": "PINNABLES_AGENT=codex npm run start --workspace @pinnables/service",
    "dev:mcp": "npm run dev --workspace @pinnables/mcp-server",
    "smoke": "tsx scripts/smoke.mts",
    "trace-wordmark": "node scripts/trace-wordmark.mjs",
    "typecheck": "npm run typecheck --workspace @pinnables/extension",
    "demo": "node scripts/serve-demo.mjs demo",
    "make-icons": "node scripts/make-icons.mjs",
    "check-tokens": "node scripts/check-tokens.mjs",
    "check-typography": "node scripts/check-typography.mjs",
    "film": "node scripts/serve-demo.mjs film"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "eslint": "^10.8.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "jimp": "^0.14.0",
    "potrace": "^2.1.8",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.67.0"
  }
}
